#              ___   ___  ___ ______ 
#              \  \ /  / |   |      |
#               \  V  /  |   |  --  |
#                >   <   |   |  --  |
#               /  .  \  |   |      |
#              /__/ \__\ |___|______|
#
# Module Name: XMD (Xerox Module Downloader)
# Developer: XeroxDeveloper
# Description: Advanced Module Manager for Heroku Userbot

# This module provides a robust API for module management,
# custom configurations, and repository synchronization.

import os
import sys
import json
import asyncio
import logging
import inspect
import requests
import aiohttp
import importlib
from datetime import datetime
from .. import loader, utils

logger = logging.getLogger(__name__)

# Registration of XMD in sys.modules for 'import xmd' support
class XMDCache:
    def __init__(self):
        self.version = "1.0.0"
        self.developer = "@XeroxDevelopment"
        self.modules_registry = {}
        self.start_time = datetime.now()

xmd_api = XMDCache()
sys.modules['xmd'] = xmd_api

@loader.tds
class XMDMod(loader.Module):
    
    strings = {
        "name": "XMD",
        "repo_added": "<b>[XMD]</b> ✅ Репозиторий добавлен: <code>{}</code>",
        "repo_exists": "<b>[XMD]</b> ⚠️ Этот репозиторий уже есть в списке.",
        "repo_invalid": "<b>[XMD]</b> ❌ Неверная ссылка на репозиторий.",
        "searching": "<b>[XMD]</b> 🔍 Поиск модуля <code>{}</code>...",
        "downloading": "<b>[XMD]</b> 📥 Скачивание модуля <code>{}</code>...",
        "installing": "<b>[XMD]</b> ⚙️ Установка...",
        "success": "<b>[XMD]</b> ✅ Модуль <code>{}</code> успешно установлен!",
        "fail": "<b>[XMD]</b> ❌ Не удалось найти или скачать модуль.",
        "xhelp_header": "<b>╔════════════════════╗\n║ 💠 XMD MODULE HELP 💠\n╚════════════════════╝</b>\n\n",
        "cfg_header": "<b>⚙️ XMD CONFIGURATION MANAGER</b>\n\n",
        "not_found": "<b>[XMD]</b> ❌ Модуль не найден в активных репозиториях."
    }

    def __init__(self):
        self.config = loader.ModuleConfig(
            "DEFAULT_REPO", "https://github.com/XeroxDeveloper/module-repo/", "Репозиторий по умолчанию",
            "AUTO_UPDATE", True, "Автоматически обновлять XMD API"
        )

    async def client_ready(self, client, db):
        self.client = client
        self.db = db
        self._repos = self.db.get("XMD", "repos", [self.config["DEFAULT_REPO"]])
        xmd_api.db = db
        xmd_api.client = client

    async def xrepocmd(self, message):
      
        args = utils.get_args_raw(message)
        if not args:
            repos_list = "\n".join([f"• <code>{r}</code>" for r in self._repos])
            return await utils.answer(message, f"<b>📂 Список репозиториев XMD:</b>\n{repos_list}")

        repo_url = args.strip()
        if not repo_url.startswith("https://github.com/"):
            return await utils.answer(message, self.strings("repo_invalid"))

        if repo_url in self._repos:
            return await utils.answer(message, self.strings("repo_exists"))

        self._repos.append(repo_url)
        self.db.set("XMD", "repos", self._repos)
        await utils.answer(message, self.strings("repo_added").format(repo_url))

    async def xmdcmd(self, message):
      
        args = utils.get_args_raw(message)
        if not args:
            return await utils.answer(message, "<b>[XMD]</b> Введите название модуля или ссылку.")

        module_name = args.strip()
        if not module_name.endswith(".py"):
            target_file = module_name + ".py"
        else:
            target_file = module_name

        await utils.answer(message, self.strings("searching").format(target_file))

        found_url = None
        # Если введена прямая ссылка
        if module_name.startswith("http"):
            found_url = module_name.replace("github.com", "raw.githubusercontent.com").replace("/blob/", "/")
        else:
            # Поиск по всем репозиториям
            for repo in self._repos:
                raw_base = repo.replace("github.com", "raw.githubusercontent.com").replace("/blob/", "/")
                if not raw_base.endswith("/"): raw_base += "/"
                
                # Проверяем наличие файла (GitHub API или прямой запрос)
                check_url = f"{raw_base}main/{target_file}"
                try:
                    async with aiohttp.ClientSession() as session:
                        async with session.get(check_url) as resp:
                            if resp.status == 200:
                                found_url = check_url
                                break
                except: continue
                
                # Пробуем master ветку
                check_url = f"{raw_base}master/{target_file}"
                try:
                    async with aiohttp.ClientSession() as session:
                        async with session.get(check_url) as resp:
                            if resp.status == 200:
                                found_url = check_url
                                break
                except: continue

        if not found_url:
            return await utils.answer(message, self.strings("not_found"))

        await utils.answer(message, self.strings("downloading").format(target_file))
        
        try:
            r = requests.get(found_url)
            content = r.text
            
            # Локальная установка модуля
            path = os.path.join("userbot/modules/", target_file)
            with open(path, "w", encoding="utf-8") as f:
                f.write(content)

            await utils.answer(message, self.strings("installing"))
            
            # Вызов встроенной команды загрузки, если она есть в боте
            if hasattr(self, "allmodules"): # Пытаемся вызвать обновление через загрузчик
                 await self.allmodules.commands["dlmod"](message)
            else:
                 # Симулируем перезагрузку или лоадер
                 await utils.answer(message, self.strings("success").format(target_file))
                 # В зависимости от ядра, тут может потребоваться .restart
        except Exception as e:
            await utils.answer(message, f"<b>[XMD] Ошибка установки:</b> <code>{str(e)}</code>")

    async def xhelpcmd(self, message):
        mods = self.allmodules.modules
        out = self.strings("xhelp_header")
        
        sorted_mods = sorted(mods, key=lambda x: x.strings["name"] if hasattr(x, "strings") else "Unknown")
        
        for mod in sorted_mods:
            mod_name = mod.strings["name"] if hasattr(mod, "strings") else mod.__class__.__name__
            try:
                # Получаем список команд модуля
                commands = [f".{method_name.replace('cmd', '')}" for method_name, _ in inspect.getmembers(mod, predicate=inspect.ismethod) if method_name.endswith('cmd')]
                
                if not commands: continue
                
                out += f"<b>💠 {mod_name}</b>\n"
                out += f"<i>   {' '.join(commands)}</i>\n\n"
            except:
                continue

        # Форматирование вывода в "цитату" (стиль Heroku)
        if len(out) > 4096:
            # Если слишком много, разбиваем
            for x in range(0, len(out), 4096):
                await message.client.send_message(message.chat_id, out[x:x+4096])
        else:
            await utils.answer(message, out)

    async def xcfgcmd(self, message):
        """Интерфейс управления конфигурациями модулей XMD"""
        args = utils.get_args_raw(message)
        if not args:
            out = self.strings("cfg_header")
            configs = self.db.get("loader", "config", {})
            for mod, data in configs.items():
                out += f"<b>🔹 {mod}:</b>\n"
                for key, val in data.items():
                    out += f"   <code>{key}</code>: <i>{val}</i>\n"
            
            if len(out) > 4096:
                return await utils.answer(message, "<b>[XMD]</b> Конфиг слишком большой. Используйте поиск по модулю.")
            return await utils.answer(message, out)
        
        # Поиск конфига конкретного модуля
        mod_name = args.strip()
        configs = self.db.get("loader", "config", {})
        if mod_name in configs:
            out = f"<b>⚙️ Config for {mod_name}:</b>\n\n"
            for key, val in configs[mod_name].items():
                out += f"🔘 <code>{key}</code>: {val}\n"
            await utils.answer(message, out)
        else:
            await utils.answer(message, f"<b>[XMD]</b> Конфиг для модуля <code>{mod_name}</code> не найден.")

    # --- API Methods for other modules ---
    
    def get_api_version(self):
        return xmd_api.version

    def register_ext_module(self, name, data):
      
        xmd_api.modules_registry[name] = {
            "installed_at": datetime.now().isoformat(),
            "data": data
        }
        return True

    async def fetch_remote_config(self, url):
      
        async with aiohttp.ClientSession() as session:
            async with session.get(url) as resp:
                return await resp.json()

# Вспомогательные функции API
xmd_api.get_version = lambda: "1.0.0-PRO"
xmd_api.utils = utils

# Пример реализации расширения:
# В другом модуле: 
# try:
#     import xmd
#     xmd.register_ext_module("MyMod", {"status": "active"})
# except: pass

# Этот модуль разработан как расширяемая платформа. 
# Код максимально оптимизирован для использования в среде Heroku Userbot.
# Приятного пользования!
